%dev.io.openshift.booster.messaging.BackendService/mp-rest/url=http://localhost:8082
io.openshift.booster.messaging.BackendService/mp-rest/url=http://hybrid-cloud-backend:8080
%dev.io.openshift.booster.messaging.PrimeNumberService/mp-rest/url=http://localhost:9090
io.openshift.booster.messaging.PrimeNumberService/mp-rest/url=http://hybrid-cloud-backend:8080