# hybrid-cloud-serverless

./: .bash_history  .editorconfig  .env  .gitignore  .project  Dockerfile  README.adoc  README.old  README_Manual.md  backend-aws.yml  backend-azr.yml  backend-gcp.yml  frontend.yml  playbook.yml  pom.xml  provision.sh
.github/workflows/: backend-action.yml  backend.yml
argocd/: app-backend-knative.yaml  app-core.yaml  app-fronentend.yaml  app-pipelines.yaml  app-rbac.yaml  app-skupper.yaml  backend-app-pipelines.yaml  frontend-app-pipelines.yaml  project-hybrid-cloud.yaml
backend/: Dockerfile  pom.xml
backend/base/: deployment.yaml  kustomization.yaml  service.yaml
cluster/: .dockerignore  .env  Dockerfile  Makefile  my-python36.pp  my-python36.te
cluster/env/: HELP.md  cmdline  extravars  extravars.example  passwords
cluster/inventory/: gcp.kubeconfig  hosts  hosts.example  hosts.yaml.example  hosts.yml.example
cluster/project/: add_tasks.yml  ansible.cfg  playbook.yml  requirements.txt  requirements.yml  run.sh
env/: HELP.md  extravars.example
frontend/: pom.xml
frontend/base/: ingress.yaml  kustomization.yaml  service-account.yaml
inventory/: README.md  hosts.example
k8s/: kustomization.yaml
k8s/backend/: deployment.yaml  service.yaml
k8s/core/: kustomization.yaml  namespace.yaml
k8s/frontend/: deployment.yaml  service.yaml
k8s/knative/: service.yaml
k8s/pipelines/: cloud-identifer-task.yaml  image-updater.yaml  kn-skupper-service-task.yaml  ksvc-deploy.yaml  kustomization.yaml  openshift-cli-deploy-task.yaml  pvcs.yaml  skupper-site-deploy.yaml  skupper-site-task.yaml  svc-deploy.yaml
old.manifests.TBD/: backend-ibmcloud.yml
prime-generator/: .dockerignore  pom.xml
project/: ansible.cfg  run.sh  serverless_with_pipelines.yml
(+88 files in other folders)
